{
  "expo": {
    "name": "smart-cloth-guardian",
    "slug": "smart-cloth-guardian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./asset/images/icon.png",
    "scheme": "smartclothguardian",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./asset/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./asset/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload a profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "jsc"
  }
}
